VITE_FIREBASE_API_KEY=AIzaSyBmuJfNLxQ4PaQ2XItRTdZXps2I9i8q7s8
VITE_FIREBASE_AUTH_DOMAIN=historical-places-dd7a8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=historical-places-dd7a8
VITE_FIREBASE_STORAGE_BUCKET=historical-places-dd7a8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=11837412927
VITE_FIREBASE_APP_ID=1:11837412927:web:2baf3606686cb9870a4a8a
